![ScanixGame Logo](https://dl.dropbox.com/s/aey1jjcf8zlw0yd/scanixgames.png)

NectoProject
============

An adventure-platformer game with [HaxePunk](http://haxepunk.com/)

Change Log
----------

* Add NPC & Begin Fighting System
* Add sign & MessageBox
* Better graphics management with the layer
* Transition between two world

Outstanding Tasks
-----------------

* TODO: Enemies
* TODO: Fighting System
* TODO: Saving System
* TODO: Shop System
* TODO: Quest Manager
* TODO: Text with Answer
* TODO: Inventory System
* TODO: Music Manager
* TODO: Clean-up code

ScreenShots
-----------------
![Exclamation Mark](https://pbs.twimg.com/media/CfNXeNJXEAAo_od.jpg:large)
![NPC](https://pbs.twimg.com/media/CRMRzJYUEAAuI-i.png:large)

The MIT License (MIT)
--------------------

Copyright (c) 2015 Alexandre Bianchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
